{
    "name": "10up/ads-txt",
    "description": "Create, manage, and validate your ads.txt from within WordPress, just like any other content asset.",
    "authors": [
        {
            "name": "10up",
            "email": "opensource@10up.com"
        },
        {
            "name": "Helen Hou-Sandi",
            "email": "helen@10up.com"
        },
        {
            "name": "Jake Goldman",
            "email": "jake@10up.com"
        },
        {
          "name": "Adam Silverstein",
          "email": "adam@10up.com"
        }
      ],
    "type": "wordpress-plugin",
    "require-dev": {
		"10up/phpcs-composer": "dev-master",
        "10up/wp_mock": "^0.5.0",
        "phpunit/phpunit": "^9.5"
    },
    "license": "GPLv2 or later",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
